# lqq_12306

./: README.md  需求分析文档.doc
14_仿12306_梁嘉灏_钱承武_钱仁豪/: 安卓实验报告.docx
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/: build.gradle
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/src/androidTest/java/com/example/john/my12306/: ExampleInstrumentedTest.java
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/src/main/: AndroidManifest.xml
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/src/main/java/com/example/john/my12306/: AboutappActivity.java  CityActivity.java  CityActivity_arrive.java  DataActivity.java  DingdanActivity.java  DuanXinActivity.java  ExitApplication.java  HttpUtil.java  Huochedingdan.java  ListActivity.java  ListActivity_Plane.java  ListActivity_Ship.java  LoginActivity.java  MainActivity.java  MainActivityPlane.java  MainActivityShip.java  OnItemClickListener.java  RegisterActivity.java  TypeActivity.java  Wode12306.java  train.java  trainAdapter.java  traindingdan.java
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/src/main/res/layout/: acitivity_arrive_city.xml  acitivity_login.xml  activity_aboutapp.xml  activity_city.xml  activity_dingdan.xml  activity_duan_xin.xml  activity_geren.xml  activity_list.xml  activity_main.xml  activity_main_plane.xml  activity_main_ship.xml  activity_register.xml  activity_type.xml  huochedingdan.xml  train_item.xml
14_仿12306_梁嘉灏_钱承武_钱仁豪/课程设计代码/Android端代码/my12306/app/src/test/java/com/example/john/my12306/: ExampleUnitTest.java
doc/: 201605010218 梁嘉灏.docx  用户手册.docx  系统设计报告.doc  需求分析文档.doc
(+18 files in other folders)
