<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:gravity="center"
            android:textSize="25sp"
            android:background="#89cff0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智行订单"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/train"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plane"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/car"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hotel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id = "@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火车票"
                android:background="#6BB2E1"
                android:textSize="20sp"/>


            <Button
                android:id = "@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机票"
                android:background="#6BB2E1"
                android:textSize="20sp"/>

            <Button
                android:id = "@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车票"
                android:background="#6BB2E1"
                android:textSize="20sp"/>

            <Button
                android:id = "@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店"
                android:background="#6BB2E1"
                android:textSize="20sp"/>

        </LinearLayout>

        <View
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#C2C2C2">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他订单"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/scar"/>

            <Button
                android:id = "@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用车订单"
                android:background="#00000000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接送站，租车"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="#89cff0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/jiantou"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ship"/>

            <Button
                android:id = "@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船票订单"
                android:background="#00000000"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/jiantou"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tree"/>

            <Button
                android:id = "@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门票订单"
                android:background="#00000000"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/jiantou"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/shouye"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="首页"/>
        <Button
            android:id="@+id/qiangpiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="抢票"/>
        <Button
            android:id="@+id/dingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#4D4D4D"
            android:textColor="#C2C2C2"
            android:text="订单"/>
        <Button
            android:id="@+id/wode12306"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:textColor="#C2C2C2"
            android:text="个人中心"/>
    </LinearLayout>

</RelativeLayout>